{
  "short_name": "CampusMart",
  "name": "CampusMart India - Campus Marketplace",
  "description": "Trusted Campus Marketplace — buy, sell & donate",
  "icons": [
    { "src": "logo-circular.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo-circular.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f97316",
  "background_color": "#ffffff"
}
